TOOLS_DIRECTORY_CRYPTO: ~/Tools/crypto
TOOLS_DIRECTORY_REVERSING: ~/Tools/reversing
TOOLS_DIRECTORY_FORENSICS: ~/Tools/forensics
TOOLS_DIRECTORY_MISC: ~/Tools/misc
TOOLS_DIRECTORY_PROGRAMMING: ~/Tools/programming
